<!DOCTYPE html>
<html>
<head>
  <title>Animated Login Page</title>
  <link rel="stylesheet" href="style.css">
  <style>body {
	font-family: sans-serif;
	background-color: #fff;
  }
  
  .container {
	width: 400px;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid #ccc;
  }
  
  h1 {
	text-align: center;
  }
  
  input {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
  }
  
  button {
	background-color: #04AA6D;
	color: #fff;
	padding: 10px;
	border: none;
	cursor: pointer;
  }
  
  .login-animation {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	opacity: 0;
	transition: opacity 0.5s;
  }
  
  .login-animation.active {
	opacity: 1;
  }
  
  .circle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100px;
	height: 100px;
	background-color: #04AA6D;
	border-radius: 50%;
	animation: circle-animation 1s linear infinite;
  }
  
  @keyframes circle-animation {
	0% {
	  transform: translate(0, 0);
	}
	50% {
	  transform: translate(-50px, -50px);
	}
	100% {
	  transform: translate(0, 0);
	}
  }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <div class="login-form">
      <input type="text" name="username" placeholder="Username">
      <input type="password" name="password" placeholder="Password">
      <input type="submit" value="Login">
    </div>
    <div class="login-animation">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </div>
</body>
</html>
